# hdu-bookhub

./: README.md
adminClient/adminclient/: README.md  index.html  package-lock.json  package.json  vite.config.js
adminClient/adminclient/src/: App.vue  ToolUrl.js  main.js
adminClient/adminclient/src/components/: LoginView.vue  MountainOfLoginPicture.vue  loginView.vue  mountainOfLoginPicture.vue  signUpView.vue
adminClient/adminclient/src/router/: index.js
adminClient/adminclient/src/views/: adminView.vue  consoleView.vue  goodsManagementView.vue  loginView.vue  orderManagementView.vue  signUpView.vue  userListView.vue
client/bookhubclient/: README.md  index.html  package-lock.json  package.json  vite.config.js
client/bookhubclient/src/: App.vue  main.js
client/bookhubclient/src/Tools/: AITool.js  testTool.js
client/bookhubclient/src/components/assistantViewComponents/: serviceFirstRobotMessage.vue  serviceMessageList.vue  serviceRobotMessage.vue  serviceUserMessage.vue  serviceWindow.vue
client/bookhubclient/src/components/chatViewComponents/: chatWindow.vue  contactItem.vue  contactList.vue  messageList.vue  messageReceived.vue  messageSent.vue
client/bookhubclient/src/components/homeViewComoponents/: bookstallContentComponent.vue  bookstallHighOpinionComponent.vue  bookstallNewBooksComponent.vue  footer.vue  headerSearchBox.vue  headerSearchBoxComponent.vue  homeViewFooterComponent.vue  loginComponent.vue  navHeader.vue  navHeaderComponent.vue  navHomepageComponent.vue  navigationComponent.vue  newBooksComponent.vue  posterHomepageComponent.vue  recommendedGoodBooksComponent.vue  registerComponent.vue
client/bookhubclient/src/components/searchViewComponents/: searchedBookList.vue
client/bookhubclient/src/router/: index.js
client/bookhubclient/src/views/: HomeView.vue  assistantView.vue  chatView.vue  homeView.vue  myOrdersView.vue  searchBooksView.vue
server/bookHubServer/: ValuesController.cs  bookHubServer.sln
server/bookHubServer/bookHubServer/: Program.cs  bookHubServer.csproj
server/bookHubServer/bookHubServer/AdminControllers/: AdminGoodManagementController.cs  AdminLoginController.cs  AdminOrderManagementController.cs  AdminSignUpController.cs  AdminUserListController.cs
server/bookHubServer/bookHubServer/AdminModel/: AdminGoodList.cs  AdminOrderList.cs  AdminUser.cs  AdminUserList.cs
server/bookHubServer/bookHubServer/AdminTools/: AdminConfigTool.cs  AdminDBTool.cs
server/bookHubServer/bookHubServer/ConfigFile/: appsettings.json  bookHubServer.http
server/bookHubServer/bookHubServer/Controllers/: BookStallController.cs  EditPersonalInfoController.cs  HomePageController.cs  LoginController.cs  OrderManagementController.cs  PersonalBookController.cs  PersonalPageController.cs  PublishBookController.cs  PurchaseController.cs  PurchasePageController.cs  RegisterController.cs  SearchController.cs  SellerPageController.cs  ValuesController.cs  test.cs
server/bookHubServer/bookHubServer/Controllers/AIController/: getUserAvatar.cs
server/bookHubServer/bookHubServer/Controllers/ChatControllers/: ChatCreateController.cs  MessageListMountedController.cs  contactListDelController.cs  contactListMountedController.cs  sendMessageController.cs
server/bookHubServer/bookHubServer/Model/: ChatObject.cs  ContactObject.cs  Good.cs  MessageObject.cs  TokenClaim.cs  User.cs
server/bookHubServer/bookHubServer/Properties/: launchSettings.json
server/bookHubServer/bookHubServer/Tool/: ChatIDTool.cs  ConfigureTool.cs  DataBaseTool.cs  GoodIDTool.cs  OrderIDTool.cs  TokenTool.cs  UserIDTool.cs  pwdEncryptTool.cs
(+36 files in other folders)
