<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="MySql.Data" Version="8.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.18" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="ConfigFile\" />
    <None Remove="Model\" />
    <None Remove="Service\" />
    <None Remove="Tool\" />
    <None Remove="Controllers\AIController\" />
    <None Remove="Controllers\ChatControllers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\PosterImg\" />
    <Folder Include="Assets\AvatarImg\" />
    <Folder Include="ConfigFile\" />
    <Folder Include="Service\" />
    <Folder Include="Controllers\AIController\" />
    <Folder Include="Controllers\ChatControllers\" />
  </ItemGroup>
</Project>
